{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introduction to Git assignment attempt #2\
\
1) I like that Github allows me to keep all of my different versions of code safely, while continuing to update it. In the past i\'92ve had issues where I\'92ve lost lots of work, and I wish that I had been more familiar with git at the time. \
\
2) What I dislike about GitHub is that it isn\'92t the most intuitive, and it has its own set of jargon that I have to learn. \
\
3) Is it alright to publish code that other people have contributed to? \
\
\
Secret message: Extra credit for using Git throughout the course!}