{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tenth commit assignment\
\
1.  I like that GitHub allows me to track changes and go back to previous versions of my work.\
\
2. I dislike the fact that there are a lot of commands to remember.\
\
3.  Is there a way to make sure that no one else is working on the same file as you to avoid a merge error?}